<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding:50px 100px
        }
        h1{
            text-align: center;
            background-color: rgb(62, 100, 100);
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            background-color: blueviolet;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgb(62, 100, 100) ;
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
            font-size: 50px;

        }

    </style>
</head>
<body>
    <h1> Word and character counter</h1>
    <textarea id ="textbox" cols="30" rows="10" ></textarea>
    <p>
        <span id ="word">0</span> word and
        <span id="char">0</span> character
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener("input",function(){
            var text = this.value;

        });

    </script>
</body>
</html>